language: node_js
node_js:
  - "stable"

before_script:
  - cd lab_exercises/lab_04

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $github_token
  local_dir: lab_exercises/lab_04/build
  on:
    branch: main
